
spring.application.name=Car-Management-System

spring.datasource.url = mysql://root:vjIMIaYioxDcmRjlhAUjwceuxmjeRqEZ@autorack.proxy.rlwy.net:59442/railway
spring.datasource.username = root
spring.datasource.password = vjIMIaYioxDcmRjlhAUjwceuxmjeRqEZ

server.port=${PORT:9090}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


