spring.application.name=Car-Management-System

spring.datasource.url = jdbc:mysql://mysql-sscd.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = vjIMIaYioxDcmRjlhAUjwceuxmjeRqEZ

server.port = 9090

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true



