spring.application.name=Car-Management-System

spring.datasource.url = jdbc:mysql://localhost:3306/CarManagement
spring.datasource.username = root
spring.datasource.password = AKash@123

server.port = 9090

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
