spring.application.name=Car-Management-System

spring.datasource.url = jdbc:mysql://localhost:3306/carmanagement
spring.datasource.username = root
spring.datasource.password = AKash@123

server.port = 9090

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true









#
#spring.application.name=Car-Management-System
#
#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:59442/railway
#spring.datasource.username=root
#spring.datasource.password=vjIMIaYioxDcmRjlhAUjwceuxmjeRqEZ
#
#server.port=${PORT:9090}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
#
